{
  "name": "fabs.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animejs": "^3.0.1",
    "jatrix-react": "^0.2.0",
    "react": "^16.8.3",
    "react-anime": "^2.2.0",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "styled-components": "^4.1.3",
    "termynal-react": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
